{
  "name": "react-localization-advanced",
  "version": "0.0.1",
  "description": "Tools for localizing React apps",
  "main": "dist/localization.js",
  "types": "dist/localization.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
